<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:text="哈哈哈"/>
            <Button android:text="哈哈哈"/>
            <Button android:text="哈哈哈"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:text="嘿嘿"/>
            <TextView android:text="嘿嘿"/>
    </TableRow>
</TableLayout>
